.wrapper {


  header {
    width: 80%;
    margin: 0 auto;
    margin-top: 16vh;
    margin-bottom: 5vh;
  }
  
  main {
    .contact-form {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 25vh;
    
        form {
    
          
          input[type=text], select, textarea {
            width: 100%; 
            padding: 15px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
            margin: 15px 0px;
            resize: vertical;
          }
          
          /* Style the submit button with a specific background color etc */
          input[type=submit] {
            background-color: pink;
            color: white;
            padding: 1em 2em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 auto;
            font-size: 16px;
          }
        }  //form
    
    } //contact-form
  }
  
}

header {
  width: 80%;
  margin: 0 auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

main {
  .contact-form {
    width: 80%;
    margin: 0 auto;
  
      form {
  
        
        input[type=text], select, textarea {
          width: 100%; 
          padding: 15px; 
          border: 1px solid #ccc; 
          border-radius: 4px; 
          box-sizing: border-box; 
          margin: 15px 0px;
          resize: vertical;
        }
        
        /* Style the submit button with a specific background color etc */
        input[type=submit] {
          background-color: pink;
          color: white;
          padding: 1em 2em;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          margin: 0 auto;
          font-size: 16px;
        }
      }  //form
  
  } //contact-form
}


