footer {
  width: 100%;
  border-top: 1px solid @white;
  background-color: @footer-bg;
  color: @white; 

  .footer-wrapper {
    width: 80%;
    margin: 0 auto;
    padding:10px;

    p {
      text-align: center;
      color: @white;
      font-size: 1.6rem;
      padding: 20px;
    }


  } // wrapper
} // footer

