* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Laro', serif;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 35px;
  padding-bottom: 10px;
}

h3 {
  font-size: 30px;
  padding-bottom: 10px;
}


h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

h5 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}


p {
  line-height: 1.5;
  font-size: 20px;
  padding-bottom: 10px;
}

a {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  text-decoration: none;
}

button{
  background-color: @background;
  color: black;
  border: 2px solid black;
  border-radius: 8px; /* Green */
  padding:5px;
  &:hover{
    background-color:black ;
  color: @background;
  border: 2px solid @background;
  border-radius: 8px; /* Green */
  padding:5px;
  }
}