// Navigation Styles here
nav{
    display: flex;
    justify-content:space-between;
    background-color: @background;
    .nav-mod-left{
      img{
            height:60px;
        }
       
    }
    .nav-mod-right{
        display: flex;
        justify-content: space-between;
        margin-right: 10%;
        a{
            color:black;
            font-size: 20px;
           margin:10px 35px;
           padding-top:5px;
           &:hover {
            background-color: #ddd;
            color: black;
          }
          &:active {
            background-color: #4CAF50;
            color: white;
          }
        }
        .login-link{
            background-color: black;
            color:white;
            padding: 5px 50px 0 10px;
        }
    }
    @media @mobile {
        margin-right: 2px;
        .nav-mod-left{
            display: none;
        }
        .nav-mod-right{
           a{
                width: 100%;
                font-size: 15px;
           }
           
        }
        .login-link{
            padding: 0;
            margin-right: 0;
        }
         
    }
}

