.wrapper {

    header {
        margin: 0 auto;
        padding-top: 10vh;
        padding-bottom: 10vh;
        height: 70vh;
        width: 90%;

        span {
            text-transform: uppercase;
        }
      
        h1 {
            margin-bottom: 3vh;
        }

        background-image: url('https://images.unsplash.com/photo-1484101403633-562f891dc89a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80');
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;

        .header-text {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }

        p {
            margin-bottom: 5vh;
        }

        @media  @mobile {
          width: 100%;
          padding-bottom: 5vw;
        }
      } // header

    main {
        width: 80%;
        margin: 0 auto;

        section {
            margin-top: 10vh;
            margin-bottom: 10vh;
        }

        section:last-of-type {
            margin-bottom: 5vh;
        }

        .gs-teaser-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .teaser-text {
                width: 45%;

                h2 {
                    padding-bottom: 5vh;
                }
            }

            .teaser-img {
                width: 50%;

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

        } // teaser section

        .gs-steps {

            .steps-to-start-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .circle-step {
                    width: 28%;

            }

        } // steps section

        .gs-user-quote {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            .quote-img {
                width: 40%;

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }

            .quote-content {
                width: 40%;
            }

        } // quote section

        .gs-faq-section {

            .faq-header {
                margin-bottom: 3vh;
            }
            
            .faq-questions-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .question {
                    width: 48%;
                    border-bottom: 1px solid silver;
                    margin-bottom: 3vh;
                }
            }
        } // faq section

    } // main

} // wrapper
