
// Color assignments 
@font-color: @white;
@button-bg: @white;
@main-bg:  @white;
@navigation-border: @white;
@footer-bg: @white;

// Colors
@white: #FFF;
@black: #000;

// Query assignments

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";